# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
          script: # Modify the commands below to build your repository.
        
           - pipe: atlassian/bitbucket-upload-file:0.1.4
             variables:
               BITBUCKET_USERNAME: manishaa1
               BITBUCKET_APP_PASSWORD: baRRxmn6H5baLeyukjq3
               FILENAME: 'json.txt'
               ACCOUNT: 'manishaa1'
               REPOSITORY: 'usecase5_notification'
